---

- hosts: 80.249.149.167
  remote_user: root

  tasks:
  - name: foo
    shell: apt update -y
    register: hello

  - debug: msg="{{ hello.stdout }}"

  - debug: msg="{{ hello.stderr }}"

  - name: foo2
    # shell: apt install pcmanfm -y
    command: wget https://dl.bintray.com/rundeck/rundeck-deb/rundeck_3.3.3.20200910-1_all.deb 
    register: hello

  - debug: msg="{{ hello.stdout }}"

  - debug: msg="{{ hello.stderr }}"

  - name: foo3
    command: apt install openjdk-8-jdk-headless -y  
    register: hello

  - debug: msg="{{ hello.stdout }}"

  - debug: msg="{{ hello.stderr }}"

  - name: foo4
    # shell: apt install pcmanfm -y
    command: apt install uuid-runtime -y 
    register: hello

  - debug: msg="{{ hello.stdout }}"

  - debug: msg="{{ hello.stderr }}"

  - name: foo5
    command: dpkg -i rundeck_3.3.3.20200910-1_all.deb
    register: hello

  - debug: msg="{{ hello.stdout }}"

  - debug: msg="{{ hello.stderr }}" 

  - name: foo6
    command: /etc/init.d/rundeckd start
    register: hello

  - debug: msg="{{ hello.stdout }}"

  - debug: msg="{{ hello.stderr }}"  

  