pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                git credentialsId: 'gitlab', 
                    url: 'https://gitlab.com/deflorator1980/demo.git',
                    // branch: 'develop'
                    branch: 'master'
                sh "./gradlew clean build"
                sh "docker-compose build"
                sh "docker-compose push"
            }
        }
    }
}
